protobuf.mod/examples/big_test/bigtest.proto



message Stuff {
  required uint32 id = 1;
  optional string name = 2;
  optional double amount = 3;
  optional float subtotal = 4;
  optional int64 bignum = 5;
  optional uint32 unum1 = 6;
  optional uint64 unum2 = 7;
  optional sint32 snum1 = 8;
  optional sint64 snum2 = 9;
  optional fixed32 fnum1 = 10;
  optional fixed64 fnum2 = 11;
  optional sfixed32 sfnum1 = 12;
  optional sfixed64 sfnum2 = 13;
  repeated bool valid = 14;
  optional bytes data = 15;
  repeated string email = 16;
}

